<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title> Uptima Credit: Home </title>
    <link href="/img/favicon.png" type="image/x-icon" rel="icon" />
    <link href="/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/animate.css" />
</head>
<body>
    <nav class="top-nav">
        <div class="top-nav-title">         

            <header>
                <div class="topbg-color">
                    <div class="container-fluid">
                        <div class="row py-3">

                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area mx-md-4 text-white">
                                   <a href="mailto:info@uptimacredit.com"><div class="">
                                    <i class="t-icon bi bi-envelope"></i> info@uptimacredit.com </div></a> 
                                </div>
                            </div>

                            <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-xl-4 col-xxl-4">
                        <div class="d-flex justify-content-center px-5 content_area">
                            <div class="">
                                </?= isset($contacts->facebook) && $contacts->facebook != null && trim($contacts->facebook) != '' ? '<strong><a target="_blank" href="' . $contacts->facebook . '"><span style="font-size: 17px;"><i class="bi bi-facebook"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->whatsapp) && $contacts->whatsapp != null && trim($contacts->whatsapp) != '' ? '<strong><a target="_blank" href="' . $contacts->whatsapp . '"><span style="font-size: 17px;"><i class="bi bi-whatsapp"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->instagram) && $contacts->instagram != null && trim($contacts->instagram) != '' ? '<strong><a target="_blank" href="' . $contacts->instagram . '"><span style="font-size: 17px;"><i class="bi bi-instagram"></i></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->twitter) && $contacts->twitter != null && trim($contacts->twitter) != '' ? '<strong><a target="_blank" href="' . $contacts->twitter . '"><span style="font-size: 17px;"><i class="bi bi-twitter"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->linkedin) && $contacts->linkedin != null && trim($contacts->linkedin) != '' ? '<strong><a target="_blank" href="' . $contacts->linkedin . '"><span style="font-size: 17px;"><i class="bi bi-linkedin"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->youtube) && $contacts->youtube != null && trim($contacts->youtube) != '' ? '<strong><a target="_blank" href="' . $contacts->youtube . '"><span style="font-size: 17px;"><i class="bi bi-youtube"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                            </div>
                        </div>
                    </div> -->
                                        <!-- Top Header Social Section Start -->
                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area d-flex justify-content-center text-white">
                                  <a href="tel:+233 53 402 3840">  <div class=""><i class="t-icon bi bi-phone"></i> +233 53 402 3840 </div></a>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area d-flex justify-content-end mx-md-5 move_right ">
                                    <div class="text-white">
                                        <strong><a target="_blank" href="https://web.facebook.com/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-facebook"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank" href="https://www.instagram.com/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-instagram"></i></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank"
                                                href="https://www.linkedin.com/company/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-linkedin"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank" href="https://wa.me/+233244765949"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-whatsapp"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                    <!-- Top Header Social Section ends -->

                                    <!-- Top Header Navigation Section Start -->

                <div class="navbar-wrap bg-wine">
                    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark navbg-color bootsnav">

                        <!-- <a class="navbar-brand" href="#"> -->
                        <div class="logo-aspect-div mx-3">
                            <a href="/" class="navbar-brand"><img src="/img/uptimaLogo-lg.png"
                                    style="" alt="" /></a>
                        </div>
                        <!-- </a> -->

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="/" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        About Us </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a href="/p/about-us.html" class="dropdown-item">About Us</a>
                                        </li>
                                        <li><a href="/p/board.html" class="dropdown-item">Board of Directors</a></li>
                                        <li><a href="/p/managment-team.html" class="dropdown-item">Management Team</a>
                                        </li>
                                        <li><a href="/p/core-values.html" class="dropdown-item">Our Core Values</a>
                                        </li>
                                        <li><a href="/p/shareholders.html" class="dropdown-item">Our Shareholders</a>
                                        </li>
                                        <li><a href="/details/d1.html" class="dropdown-item">CEO Message</a> </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="/p/services.html" class="nav-link">Our Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/p/vacancy.html" class="nav-link">Vacancy</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/p/contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Top Header Navigation Section Ends -->
            </header>
        </div>
    </nav>

    <body>
        <!-- the Framework -->

    <!-- Page Title -->   
    <style>
.banner-bg img {
  width: 100%;
  height:200px;
  /* background: #f8f8f8; */
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.bg-img-title {
  position: absolute;
  z-index: 999;
  top:20px;
  left: 0;
  right: 0;
}

/*************  Smaller Screen ***********/
@media screen and (max-width: 640px) {
  .sm-title-text{
    font-size:20px!important;
}

}
/*************  Big Screen ***********/
@media screen and (min-width: 640px) {

}
</style>

<div class="banner-bg">    
    <div class="showcase">
        <div class="bg-img-title text-center justify-content-center mt-4">
            <h1 class="display-6 fw-bold sm-title-text text-white px-2">About Us</h1> 
            <span class="crumb"><a href="/" class="text-white">Home</a>&nbsp;<span class="foxeed-breadcrumbs-separator"> / </span>&nbsp;<span>About Us</span>
        </span></div>
        <img src="/img/bg.png" class="bg-image" alt="Our Core Values">       
    </div>   
</div>



</div>

<div class="container my-5">

    <!-- Page Title -->
    <!-- <div class="text-center py-3">
        <h1 class="display-1"></?= $menuDetails->name ?></h1>
    </div> -->
    <!-- Page Title Ends Here -->

    <div class="row">
        
        <!-- Bootstrap Break Points -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">

            <!-- Content Image -->
            <div class="aspect-div bg-light reveal fade-left active">
                <div class="">
                    <img src="/img/uptima-single-logo.png" class="img-responsive img-fluid" alt="">
                </div>
            </div>
            <!-- Content Image Ends Here -->

        </div>
        <!-- Break Point Ends Here -->


        <!-- Start Other Details -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">
            <!-- Content Title -->
            <div class="reveal fade-top active">
                <h1 class="fw-bold lh-sm">
                    Uptima Credit &amp; Micro-Finance House Limited</h1>
            </div>
            <!-- Content Title Ends Here -->

          


            <!-- Content Caption -->
            <div class="pt-1 my-3 reveal fade-right active">
                <h4 class="fw-bold lh-sm">
                                    </h4>
            </div>
            <!-- Content Title Ends Here -->            

            <!-- Contents -->
            <div class="mt-4 reveal fade-bottom active">
                <p class="lh-base fs-6">
                    </p><p>
                        WELCOME TO UPTIMA CREDIT AND MICROFINANCE HOUSE LIMITED<br><br>
I am pleased to welcome you to Uptima Credit and Microfinance House Limited and hope your association with the Company will be mutually beneficial.<br><br>
Uptima Credit and Microfinance House Limited places premium on quality service, customer satisfaction, high performance standards, integrity, professional conduct, discipline, teamwork, and distinctive competencies, and you are expected to uphold these values. <br><br>
I welcome you to Uptima Credit and Microfinance House Limited, and wish you success in patronizing our Products and Services.
                    </p>

<!-- <p><strong>RECOGNITION</strong></p>

<p>In May 2021, Uptima Credit &amp; Investment MicroFinance ltd won the Outstanding SME of the Year at the Ghana West –Africa Business Excellence Awards 2021.</p>

<p>Our CEO, Louis by this action was awarded for his outstanding contribution in the pandemic by the West Africa Regional Business Excellence Awards.<br>
Through our innovative loan scheme and great service to the small and medium business enterprise, Uptima Credit won the SME Company of the Year at Ghana Business Awards 2020. We also won the most Innovative in Financial Inclusion Loan Service Provider at the Global Business Outlook Awards 2020.</p>

<p>The company has transitioned into branchless operations using mobile money and direct bank transfer as the medium and mode of disbursement and repayments.</p> -->
                    <!-- <//?= $this->Text->truncate(strip_tags($viewDetails->content),400, ['ellipsis' => '...','exact' => false]) ?> -->
                <p></p>
            </div>
            <!-- Contents Ends Here -->


           
            <!-- Contents Ends Here -->


        </div>      
        
        <!-- Bootstrap Break Points -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">

            <!-- Content Image -->
            <div class="aspect-div bg-light reveal fade-left">
                <div class="">
                    <img src="/img/Mission/obj.png" class="img-responsive img-fluid" alt="">
                </div>
            </div>
            <!-- Content Image Ends Here -->

        </div>
        <!-- Break Point Ends Here -->


        <!-- Start Other Details -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">
            <!-- Content Title -->
            <div class="reveal fade-top">
                <h1 class="fw-bold lh-sm">
                    Our Objectives                </h1>
            </div>
            <!-- Content Title Ends Here -->

          


            <!-- Content Caption -->
            <div class="pt-1 my-3 reveal fade-right">
                <h4 class="fw-bold lh-sm">
                                    </h4>
            </div>
            <!-- Content Title Ends Here -->

            

            <!-- Contents -->
            <div class="mt-4 reveal fade-bottom">
                <p class="lh-base fs-6">
                    <!-- </p><ul>
	<li>To become a leading credit service provider in Ghana</li>
	<li>To provide a recognized excellence service to our cherished clients.</li>
	<li>To be recognized in our sector for delivering excellent micro credit service and key rewards to shareholders</li>
	<li>To become an industry leader in corporate governance and corporate social responsibility</li>
</ul> -->
                    <!-- <//?= $this->Text->truncate(strip_tags($viewDetails->content),400, ['ellipsis' => '...','exact' => false]) ?> -->
                <p>Our objective is to be a leading micro finance company in Ghana through customer drive, professionalism and technology....</p>
            </div>
            <!-- Contents Ends Here -->


           
            <!-- Contents Ends Here -->


        </div>

      
        
        <!-- Bootstrap Break Points -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">

            <!-- Content Image -->
            <div class="aspect-div bg-light reveal fade-left">
                <div class="">
                    <img src="/img/Mission/vison.png" class="img-responsive img-fluid" alt="">
                </div>
            </div>
            <!-- Content Image Ends Here -->

        </div>
        <!-- Break Point Ends Here -->


        <!-- Start Other Details -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">
            <!-- Content Title -->
            <div class="reveal fade-top">
                <h1 class="fw-bold lh-sm">
                    Our Vision                </h1>
            </div>
            <!-- Content Title Ends Here -->

          


            <!-- Content Caption -->
            <div class="pt-1 my-3 reveal fade-right">
                <h4 class="fw-bold lh-sm">
                                    </h4>
            </div>
            <!-- Content Title Ends Here -->

            

            <!-- Contents -->
            <div class="mt-4 reveal fade-bottom">
                <p class="lh-base fs-6">
                    </p><p>The company’s vision is to become relevant, significant and efficient vehicle for mobilizing, channeling and allocating funds to the unbanked for growth and development of the economy. <br><br>
The vision is to make financial services more customer focus and also to establish the company as one of the leading Ghanaian microfinance institutions with a branch synergy across the country by providing itself with a common technological platform. <br><br>The company wishes to become an industry player to be reckoned with in the private sector, recognized as driving the growth and consequently the economic development of our economy. </p>
                    <!-- <//?= $this->Text->truncate(strip_tags($viewDetails->content),400, ['ellipsis' => '...','exact' => false]) ?> -->
                <p></p>
            </div>    <!-- Contents Ends Here -->


           
            <!-- Contents Ends Here -->


        </div>

      
        
        <!-- Bootstrap Break Points -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">

            <!-- Content Image -->
            <div class="aspect-div bg-light reveal fade-left">
                <div class="">
                    <img src="/img/Mission/mission.png" class="img-responsive img-fluid" alt="">
                </div>
            </div>
            <!-- Content Image Ends Here -->

        </div>
        <!-- Break Point Ends Here -->


        <!-- Start Other Details -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">
            <!-- Content Title -->
            <div class="reveal fade-top">
                <h1 class="fw-bold lh-sm">
                    Our Mission                </h1>
            </div>
            <!-- Content Title Ends Here -->
          


            <!-- Content Caption -->
            <div class="pt-1 my-3 reveal fade-right">
                <h4 class="fw-bold lh-sm">
                                    </h4>
            </div>
            <!-- Content Title Ends Here -->

            

            <!-- Contents -->
            <div class="mt-4 reveal fade-bottom">
                <p class="lh-base fs-6">
                    </p><p>The mission of the company is to wet customer’s appetite for a desired satisfaction by providing quality but affordable financial services, through a well-motivated staff, to yield impressive returns that will satisfy all stakeholders, within the framework of the rules and regulation governing the industry, with much emphasis on social responsibilities. </p>
                    <!-- <//?= $this->Text->truncate(strip_tags($viewDetails->content),400, ['ellipsis' => '...','exact' => false]) ?> -->
                <p></p>
            </div>
            <!-- Contents Ends Here -->


           
            <!-- Contents Ends Here -->


        </div>     
        
    </div>

</div>

<div class="">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white rounded"
          style="background-color: #3B3E3D"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 mb-3">
            <!-- <h6 class="text-uppercase mb-4 fw-bold fs-5">
              Uptima Credit Ghana
            </h6>     -->
            <!-- Grid column -->
                    <div class="pt-0">                    
                        <img src="/img/uptima-single-logo.png" alt="company logo" class="img-fluid">
                        <!-- <p>Your Financial life made simple... </p> -->
                    </div>     
            
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">Products</h6>
            <p>
              <a href="#" class="text-white">Controller loans</a>
            </p>
            <p>
              <a href="#" class="text-white">Group Loans</a>
            </p>
            <p>
              <a href="#" class="text-white">SME Loans</a>
            </p>
            <p>
              <a href="#" class="text-white">individual Loans</a>
            </p>
          </div>
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">
              Company
            </h6>
            <p>
              <a href="#" class="text-white">Legal</a>
            </p>
            <p>
              <a href="#" class="text-white">Become an Investor</a>
            </p>
            <p>
              <a href="#" class="text-white">Our Policy</a>
            </p>
            <p>
              <a href="#" class="text-white">FAQ</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">Contact Us</h6>
            <p><i class="bi bi-home mr-3"></i> Ajumako - Central Region</p>
            <p><i class="bi bi-envelope mr-3"></i> info@uptimacredit.com</p>
            <p><i class="bi bi-phone mr-3"></i> +233 53 402 3840</p>
            <p><i class="bi bi-whatsapp mr-3"></i> +233 50 063 6432</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start fw-bold">
            <!-- Copyright -->
            <div class="p-3 ">
             <small>&copy; <span id="currentYear"></span> 
                Uptima Credit Ghana. All Rights Reserved.</small>
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end ">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-facebook"></i></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-twitter"></i></a>

            <!-- WhatsApp -->
            <a href="https://wa.me/233xxxxxx" target="_blank"
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-whatsapp"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- Footer Ends -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/animate.js"></script>
    <script src="/js/topMenu-stick.js"></script>

    <!-- Date Script start -->
    <script>
        const currentYear = new Date().getFullYear();
        document.getElementById("currentYear").textContent = currentYear;
    </script>
     <!-- Date Script start -->
</body>

</html>