
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title> Uptima Credit: Contact </title>
    <link href="/img/favicon.png" type="image/x-icon" rel="icon" />
    <link href="/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/animate.css" />


</head>

<body>
    <nav class="top-nav">
        <div class="top-nav-title">

            <header>
                <div class="topbg-color">
                    <div class="container-fluid">
                        <div class="row py-3">

                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area mx-md-4 text-white">
                                    <div class=""><i class="t-icon bi bi-envelope"></i> info@uptimacredit.com </div>
                                </div>
                            </div>

                            <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-xl-4 col-xxl-4">
                        <div class="d-flex justify-content-center px-5 content_area">
                            <div class="">
                                </?= isset($contacts->facebook) && $contacts->facebook != null && trim($contacts->facebook) != '' ? '<strong><a target="_blank" href="' . $contacts->facebook . '"><span style="font-size: 17px;"><i class="bi bi-facebook"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->whatsapp) && $contacts->whatsapp != null && trim($contacts->whatsapp) != '' ? '<strong><a target="_blank" href="' . $contacts->whatsapp . '"><span style="font-size: 17px;"><i class="bi bi-whatsapp"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->instagram) && $contacts->instagram != null && trim($contacts->instagram) != '' ? '<strong><a target="_blank" href="' . $contacts->instagram . '"><span style="font-size: 17px;"><i class="bi bi-instagram"></i></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->twitter) && $contacts->twitter != null && trim($contacts->twitter) != '' ? '<strong><a target="_blank" href="' . $contacts->twitter . '"><span style="font-size: 17px;"><i class="bi bi-twitter"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->linkedin) && $contacts->linkedin != null && trim($contacts->linkedin) != '' ? '<strong><a target="_blank" href="' . $contacts->linkedin . '"><span style="font-size: 17px;"><i class="bi bi-linkedin"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->youtube) && $contacts->youtube != null && trim($contacts->youtube) != '' ? '<strong><a target="_blank" href="' . $contacts->youtube . '"><span style="font-size: 17px;"><i class="bi bi-youtube"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                            </div>
                        </div>
                    </div> -->
                                        <!-- Top Header Social Section Start -->
                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area d-flex justify-content-center text-white">
                                    <div class=""><i class="t-icon bi bi-phone"></i> +233 53 402 3840 </div>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area d-flex justify-content-end mx-md-5 move_right ">
                                    <div class="text-white">
                                        <strong><a target="_blank" href="https://web.facebook.com/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-facebook"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank" href="https://www.instagram.com/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-instagram"></i></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank"
                                                href="https://www.linkedin.com/company/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-linkedin"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank" href="https://wa.me/+233244765949"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-whatsapp"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                    <!-- Top Header Social Section ends -->

                                    <!-- Top Header Navigation Section Start -->

                <div class="navbar-wrap bg-wine">
                    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark navbg-color bootsnav">

                        <!-- <a class="navbar-brand" href="#"> -->
                        <div class="logo-aspect-div mx-3">
                            <a href="/" class="navbar-brand"><img src="/img/uptimaLogo-lg.png"
                                    style="" alt="" /></a>
                        </div>
                        <!-- </a> -->

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="/" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        About Us </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a href="/p/about-us.html" class="dropdown-item">About Us</a>
                                        </li>
                                        <li><a href="/p/board.html" class="dropdown-item">Board of Directors</a></li>
                                        <li><a href="/p/managment-team.html" class="dropdown-item">Management Team</a>
                                        </li>
                                        <li><a href="/p/core-values.html" class="dropdown-item">Our Core Values</a>
                                        </li>
                                        <li><a href="/p/shareholders.html" class="dropdown-item">Our Shareholders</a>
                                        </li>
                                        <li><a href="/details/d1.html" class="dropdown-item">CEO Message</a> </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="/p/services.html" class="nav-link">Our Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/p/vacancy.html" class="nav-link">Vacancy</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/p/contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Top Header Navigation Section Ends -->
            </header>
        </div>
    </nav>

    <body>
        <!-- the Framework -->

<div id="Container">

   <style>

.banner-bg img {
  width: 100%;
  height:200px;
  /* background: #f8f8f8; */
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.bg-img-title {
  position: absolute;
  z-index: 999;
  top:20px;
  left: 0;
  right: 0;
}

/*************  Smaller Screen ***********/
@media screen and (max-width: 640px) {
  .sm-title-text{
    font-size:20px!important;
}

}
/*************  Big Screen ***********/
@media screen and (min-width: 640px) {

}


</style>

<div class="banner-bg">
    
    <div class="showcase">
        <div class="bg-img-title text-center justify-content-center mt-4">
            <h1 class="display-6 fw-bold sm-title-text text-white px-2">Contact Us</h1> 
            <span class="crumb"><a href="/" class="text-white">Home</a>&nbsp;<span class="foxeed-breadcrumbs-separator"> / </span>&nbsp;<span>Contact Us</span>
        </span></div>
   

        <img src="/img/bg.png" class="bg-image" alt="Our Mission">
        
    </div>
</div>

<style>
.top_background{
    background-color:#f3f3f3;
}
.card {
    border: solid 1px #3B3E3D;
    border-radius: 50px 10px;
    /* background-image: url(/img/bg.png);
    opacity: 0.3; */
}

.icon {
    width: 70px;
    height: 70px;
    background-color: #3B3E3D;
    border-radius: 50%;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-left: 25px;
}

.badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.c_details {
    height: 100px;
    line-height: 30px;
    font-size: 19px;
    color:#707070;
    
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #074d7e
}
</style>

<div class="container-fluid top_background px-5 py-5">
<h2 class="mb-4 d-flex justify-content-center"><b>Get in touch!</b></h2>
<div class="mb-4 d-flex justify-content-center pb-3">Facing any problem?, please contact us let's attend to you</div>
    <div class="row mt-4">        

        <div class="col-md-4">
            <div class="card p-3 mb-2">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-row align-items-center pt-3">
                        <div class="icon"> <i class="bi bi-telephone-fill"></i> </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <h4 class="mt-3">Phone</h4>
                </div>
                <div class="c_details mt-1 d-flex justify-content-center">
                   <p class="text-center"> 
                        +233 53 401 9840 <br>
                        +233 24 476 5949 <br>
                        +233 53 402 3840 <br>
                         
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card p-3 mb-2">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-row align-items-center pt-3">
                        <div class="icon"> <i class="bi bi-envelope"></i> </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <h4 class="mt-3">Email</h4>
                </div>
                <div class="c_details mt-1 d-flex justify-content-center">
                    <p class="text-center"> 
                        info@uptimacredit.com <br>
                         <br>
                                            </p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card p-3 mb-2">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-row align-items-center pt-3">
                        <div class="icon"> <i class="bi bi-geo-alt-fill"></i> </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <h4 class="mt-3">Address</h4>
                </div>
                <div class="c_details mt-1 d-flex justify-content-center">
                    <p class="text-center"> 
                        P.O.Box: AJ 64 Ajumako<br>
                        Central - Ghana 
                    </p>
                </div>
            </div>
        </div>
</div>
</div>



<div class="container-fluid px-5 py-5">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12 mb-3">
        <!-- <h2 class="mb-4 d-flex justify-content-center"><b>Get in touch!</b></h2> -->
                                <form method="post" accept-charset="utf-8" action="/contact-form.php">
                                    <div style="display:none;"><input type="hidden" name="_method" value="POST">
                                        <input type="hidden" name="_csrfToken" autocomplete="off" value="3bd79458663927b525877e08af07da64ffec971f0e789e9cc110c906b21a5cce0bc2ada4f350885ac84da5ca23c9f2bacbd7cefebe71a554fd3911a69f750dd3"></div>                        <div class="row">
                            <input type="hidden" name="formName" value="usersFeedback">                                
                            <div class="col-sm-6 col-md-6 col-xl-6 col-xxl-6">
                                    <label for="name" class="form-label contact_form_label">Full Name</label>
                                    <div class="input text required">
                                        <input type="text" name="name" class="form-control text-line-input mb-10
                                        h-60" id="name" placeholder="Please enter your full name." required="required"></div>                                
                                    </div>

                                <div class="col-sm-6 col-md-6 col-xl-6 col-xxl-6 mb-3">
                                    <label for="phone" class="form-label contact_form_label">Phone</label>
                                    <input type="tel" name="phone" class="form-control text-line-input mb-10
                                        h-60" id="phone" placeholder="+233 249 XX XXX X" required="required">                                </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 col-md-12 col-xl-12 col-xxl-12 mb-3 ">
                                <label for="email" class="form-label contact_form_label">Email</label>
                                <input type="email" name="email" class="form-control text-line-input mb-10 h-60
                                    " id="email" placeholder="name@gmail.com" required="required">                            </div>
                        </div>
                        
                            <div class="row">
                            <div class="col-sm-6 col-md-12 col-xl-12 col-xxl-12 mb-3 ">
                                <label for="subject" class="form-label contact_form_label">Subject</label>
                                <div class="input text required"><input type="text" name="subject" class="form-control text-line-input mb-10 h-60
                                    " id="subject" placeholder="Subject or Title of your message "required="required"></div>                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 col-md-12 col-xl-12 col-xxl-12">
                                <label for="message" class="form-label contact_form_label">Message</label>
                                <textarea name="message" class="form-control text-line-input
                                    mb-10" rows="6" id="message" placeholder="type your message here" required="required"></textarea>                            </div>
                        </div>
                        <!--<div class="row py-4">-->
                        <!--</?= $this->Recaptcha->display() ?>-->
                        <!--</div>-->

                        <div class="py-4">
                            <div class="submit"><input type="submit" class="btn button-2 btn-lg btn-block mb-10 form-control shadow" id="send_message" value="Send" data-loading-text="Loading...">
                            </div>                        
                        </div>
                        </form>        
                    </div>
</div>
</div>

    <div class="row-fluid">
        <div class="ratio ratio-21x9 mb-0">
            <!-- <iframe src="https://maps.google.com/maps?q=;output=embed" height="450" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1329.7319468497044!2d-0.9369532704442275!3d5.464415480380158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfde6a31e3a5bbd3%3A0x4a40ac3a47586891!2sAjumako!5e0!3m2!1sen!2sgh!4v1707759061339!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="text-center">
                <h1 class="fs-1 mt-5">We Put the Company Map here</h1>
            </div>
        </div>
    </div>
</div>



    <!-- Footer Start-->
<div class="">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white rounded"
          style="background-color: #3B3E3D"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 mb-3">
            <!-- <h6 class="text-uppercase mb-4 fw-bold fs-5">
              Uptima Credit Ghana
            </h6>     -->
            <!-- Grid column -->
                    <div class="pt-0">                    
                        <img src="/img/uptima-single-logo.png" alt="company logo" class="img-fluid">
                        <!-- <p>Your Financial life made simple... </p> -->
                    </div>     
            
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">Products</h6>
            <p>
              <a href="#" class="text-white">Controller loans</a>
            </p>
            <p>
              <a href="#" class="text-white">Group Loans</a>
            </p>
            <p>
              <a href="#" class="text-white">SME Loans</a>
            </p>
            <p>
              <a href="#" class="text-white">individual Loans</a>
            </p>
          </div>
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">
              Company
            </h6>
            <p>
              <a href="#" class="text-white">Legal</a>
            </p>
            <p>
              <a href="#" class="text-white">Become an Investor</a>
            </p>
            <p>
              <a href="#" class="text-white">Our Policy</a>
            </p>
            <p>
              <a href="#" class="text-white">FAQ</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">Contact Us</h6>
            <p><i class="bi bi-home mr-3"></i> Ajumako - Central Region</p>
            <p><i class="bi bi-envelope mr-3"></i> info@uptimacredit.com</p>
            <p><i class="bi bi-phone mr-3"></i> +233 53 402 3840</p>
            <p><i class="bi bi-whatsapp mr-3"></i> +233 50 063 6432</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start fw-bold">
            <!-- Copyright -->
            <div class="p-3 ">
             <small>&copy; <span id="currentYear"></span> 
                Uptima Credit Ghana. All Rights Reserved.</small>
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end ">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-facebook"></i></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-twitter"></i></a>

            <!-- WhatsApp -->
            <a href="https://wa.me/233xxxxxx" target="_blank"
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-whatsapp"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- Footer Ends -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/animate.js"></script>
    <script src="/js/topMenu-stick.js"></script>

    <!-- Date Script start -->
    <script>
        const currentYear = new Date().getFullYear();
        document.getElementById("currentYear").textContent = currentYear;
    </script>
     <!-- Date Script start -->
</body>
</html>