<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title> Uptima Credit: Home </title>
    <link href="/img/favicon.png" type="image/x-icon" rel="icon" />
    <link href="/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/animate.css" />
</head>
<body>
    <nav class="top-nav">
        <div class="top-nav-title">         

            <header>
                <div class="topbg-color">
                    <div class="container-fluid">
                        <div class="row py-3">

                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area mx-md-4 text-white">
                                   <a href="mailto:info@uptimacredit.com"><div class="">
                                    <i class="t-icon bi bi-envelope"></i> info@uptimacredit.com </div></a> 
                                </div>
                            </div>

                            <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-xl-4 col-xxl-4">
                        <div class="d-flex justify-content-center px-5 content_area">
                            <div class="">
                                </?= isset($contacts->facebook) && $contacts->facebook != null && trim($contacts->facebook) != '' ? '<strong><a target="_blank" href="' . $contacts->facebook . '"><span style="font-size: 17px;"><i class="bi bi-facebook"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->whatsapp) && $contacts->whatsapp != null && trim($contacts->whatsapp) != '' ? '<strong><a target="_blank" href="' . $contacts->whatsapp . '"><span style="font-size: 17px;"><i class="bi bi-whatsapp"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->instagram) && $contacts->instagram != null && trim($contacts->instagram) != '' ? '<strong><a target="_blank" href="' . $contacts->instagram . '"><span style="font-size: 17px;"><i class="bi bi-instagram"></i></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->twitter) && $contacts->twitter != null && trim($contacts->twitter) != '' ? '<strong><a target="_blank" href="' . $contacts->twitter . '"><span style="font-size: 17px;"><i class="bi bi-twitter"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->linkedin) && $contacts->linkedin != null && trim($contacts->linkedin) != '' ? '<strong><a target="_blank" href="' . $contacts->linkedin . '"><span style="font-size: 17px;"><i class="bi bi-linkedin"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->youtube) && $contacts->youtube != null && trim($contacts->youtube) != '' ? '<strong><a target="_blank" href="' . $contacts->youtube . '"><span style="font-size: 17px;"><i class="bi bi-youtube"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                            </div>
                        </div>
                    </div> -->
                                        <!-- Top Header Social Section Start -->
                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area d-flex justify-content-center text-white">
                                  <a href="tel:+233 53 402 3840">  <div class=""><i class="t-icon bi bi-phone"></i> +233 53 402 3840 </div></a>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area d-flex justify-content-end mx-md-5 move_right ">
                                    <div class="text-white">
                                        <strong><a target="_blank" href="https://web.facebook.com/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-facebook"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank" href="https://www.instagram.com/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-instagram"></i></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank"
                                                href="https://www.linkedin.com/company/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-linkedin"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank" href="https://wa.me/+233244765949"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-whatsapp"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                    <!-- Top Header Social Section ends -->

                                    <!-- Top Header Navigation Section Start -->

                <div class="navbar-wrap bg-wine">
                    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark navbg-color bootsnav">

                        <!-- <a class="navbar-brand" href="#"> -->
                        <div class="logo-aspect-div mx-3">
                            <a href="/" class="navbar-brand"><img src="/img/uptimaLogo-lg.png"
                                    style="" alt="" /></a>
                        </div>
                        <!-- </a> -->

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="/" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        About Us </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a href="/p/about-us.html" class="dropdown-item">About Us</a>
                                        </li>
                                        <li><a href="/p/board.html" class="dropdown-item">Board of Directors</a></li>
                                        <li><a href="/p/managment-team.html" class="dropdown-item">Management Team</a>
                                        </li>
                                        <li><a href="/p/core-values.html" class="dropdown-item">Our Core Values</a>
                                        </li>
                                        <li><a href="/p/shareholders.html" class="dropdown-item">Our Shareholders</a>
                                        </li>
                                        <li><a href="/details/d1.html" class="dropdown-item">CEO Message</a> </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="/p/services.html" class="nav-link">Our Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/p/vacancy.html" class="nav-link">Vacancy</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/p/contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Top Header Navigation Section Ends -->
            </header>
        </div>
    </nav>

    <body>
        <!-- the Framework -->

    <!-- Page Title -->   
    <style>
.banner-bg img {
  width: 100%;
  height:200px;
  /* background: #f8f8f8; */
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.bg-img-title {
  position: absolute;
  z-index: 999;
  top:20px;
  left: 0;
  right: 0;
}

/*************  Smaller Screen ***********/
@media screen and (max-width: 640px) {
  .sm-title-text{
    font-size:20px!important;
}

}
/*************  Big Screen ***********/
@media screen and (min-width: 640px) {

}
</style>

<div class="banner-bg">    
    <div class="showcase">
        <div class="bg-img-title text-center justify-content-center mt-4">
            <h1 class="display-6 fw-bold sm-title-text text-white px-2">Vacancy </h1> 
            <span class="crumb"><a href="/" class="text-white">Home</a>&nbsp;<span class="foxeed-breadcrumbs-separator"> / </span>&nbsp;<span>Vacancy</span>
        </span></div>
        <img src="/img/bg.png" class="bg-image" alt="Vacancy">       
    </div>   
</div>
<style>
.aspect-div {
    width: 100%;
    /*height: 200px; */
    aspect-ratio: 4 / 3; /*----- three column --- */
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: center;
    overflow:show;
    background: #f00;
    padding:20px 0px;

}

.aspect-div img {
    object-fit: contain;
     width: 560px;
    /* height: 270px; */
    max-height: 420px;
}


.otherDetails {
    display: block;
    height: 80px;
    width: 100%;
}

/* To set icon at the right side of the div*/
.icon {
    margin-right: 30px;
    float: left;
}

.icon_back{
    background-color:#000;
    /* padding:7px;
    display:block; */
    font-size:15px; background-color:#000; padding:7px 10px; color:#fff;
    border-radius:5px;
}


.title-container{
    height:95px;
}

.content-container{
    height:80px;
}


/* Responsive - Smaller Screen */
@media screen and (max-width: 640px) {

.title-container{
    height:65px;
}

.content-container{
    height:80px;
}

}

/* Responsive - Big screens */
@media screen and (min-width: 640px) {

}

</style>



<div class="container my-5">

    <!-- Page Title -->
    <!-- <div class="text-center py-3">
        <h1 class="display-1"></?= $menuDetails->name ?></h1>
    </div> -->
    <!-- Page Title Ends Here -->

    <div class="row g-md-5">
            <!-- Bootstrap Break Points -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">

            <!-- Content Image -->
            <div class="aspect-div-1-col bg-light reveal fade-left active">
                <div class="">
                    <img src="/img/vacancy.png" class="img-responsive img-fluid" alt="">
                </div>
            </div>
            <!-- Content Image Ends Here -->

        </div>
        <!-- Break Point Ends Here -->


        <!-- Start Other Details -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3 reveal fade-right active">
            <!-- Content Title -->
            <div class="">
                <h1 class="fw-bold lh-sm">
                    Vacancy                </h1>
            </div>
            <!-- Content Title Ends Here -->


             <!-- Content Caption -->
             <div class="pt-1 my-3">
                <h4 class="fw-bold lh-sm">
                                    </h4>
            </div>
            <!-- Content Title Ends Here -->

            

            <!-- Contents -->
            <div class="mt-4">
                <p class="lh-base fs-6">
                    </p><p><strong>UPTIMA CREDIT &amp; MICRO-FINANCE HOUSE LIMITED</strong></p>

<p><strong>JOB VACANCY</strong></p>

<!-- <p>A reputable non-bank financial institution in Ghana is seeking to engage the services of a HUMAN RESOURCE MANAGER.</p> -->

<p><strong>JOB DESCRIPTION</strong></p>

<!-- <ul>
	<li>To Enhance the organization’s human resources by planning, implementing, and evaluating employee relations and human resources policies, programs, and practices.</li>
	<li>Maintaining the work structure by updating job requirements and job descriptions for all positions.</li>
	<li>To Support company’s staff by establishing a recruiting, testing, and interviewing program; counseling managers on candidate selection; conducting and analyzing exit interviews; and making recommendations.</li>
	<li>Preparing employees for assignments by establishing and conducting orientation and training programs.</li>
	<li>To manage a pay plan by conducting periodic pay surveys; scheduling and conducting job evaluations; preparing pay budgets; monitoring and scheduling individual pay actions; and recommending, planning, and implementing pay structure revisions.</li>
	<li>Ensuring planning, monitoring, and appraisal of employee work results by training managers to coach and discipline employees; scheduling management conferences with employees; hearing and resolving employee grievances; and counseling employees and supervisors.</li>
	<li>Implementing employee benefits programs and informs employees of benefits by studying and assessing benefit needs and trends; recommending benefit programs to management; directing the processing of benefit claims; obtaining and evaluating benefit contract bids; awarding benefit contracts; and designing and conducting educational programs on benefit programs.</li>
	<li>Ensuring legal compliance by monitoring and implementing applicable human resource Republic and state requirements, conducting investigations, maintaining records, and representing the organization at hearings.</li>
	<li>Enforcing management guidelines by preparing, updating, and recommending human resource policies and procedures.</li>
	<li>Retaining historical human resource records by designing a filing and retrieval system and keeping past and current records.</li>
	<li>Cultivating professional and technical knowledge by attending educational workshops, reviewing professional publications, establishing personal networks, and participating in professional societies.</li>
	<li>Completing human resource operational requirements by scheduling and assigning employees and following up on work results.</li>
	<li>Managing human resource staff by recruiting, selecting, orienting, and training employees.</li>
	<li>Advancing human resource staff job results by counseling and disciplining employees; and planning, monitoring, and appraising job results.</li>
	<li>Contributing to team effort by accomplishing related results as needed.</li>
</ul> -->

<p><strong>Requirements:</strong></p>

<p><strong>Education and Experience:</strong></p>

<!-- <p>BSc degree in Human Resources Management.<br>
MSc/MBA in Human Resource shall be an added advantage<br>
Minimum of 5 years’ experience in similar capacity.<br>
Good understanding of labour Laws of Ghana.<br>
Excellent communication skills<br>
Moderate Leadership skills<br>
Ability to foster healthy employee relations<br>
Proficient in Microsoft office tools especially word, Excel and power point.</p> -->

<p><br>
<strong>SALARY</strong></p>

<p>An Attractive remuneration package awaits the successful candidate.</p>

<p><br>
<strong>Application Process:</strong></p>

<!-- <p>Cover letter and CV should be email to <strong>quickhrmanager@uptimacreditghana.com</strong></p>

<p>Deadline for submission is two weeks from date of publication.</p>

<p>Duty location: No. 14 Ring Road Central-Accra</p>

<p>Only shortlisted applicates will be contacted.</p> -->
                    <!-- <//?= $this->Text->truncate(strip_tags($viewDetails->content),400, ['ellipsis' => '...','exact' => false]) ?> -->
                <p>Will be posted soon!!</p>
            </div>
            <!-- Contents Ends Here -->
            <!-- Contents Ends Here -->
        </div>     
    
    </div>

</div>

<!-- Footer Start-->
<div class="">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white rounded"
          style="background-color: #3B3E3D"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 mb-3">
            <!-- <h6 class="text-uppercase mb-4 fw-bold fs-5">
              Uptima Credit Ghana
            </h6>     -->
            <!-- Grid column -->
                    <div class="pt-0">                    
                        <img src="/img/uptima-single-logo.png" alt="company logo" class="img-fluid">
                        <!-- <p>Your Financial life made simple... </p> -->
                    </div>     
            
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">Products</h6>
            <p>
              <a href="#" class="text-white">Controller loans</a>
            </p>
            <p>
              <a href="#" class="text-white">Group Loans</a>
            </p>
            <p>
              <a href="#" class="text-white">SME Loans</a>
            </p>
            <p>
              <a href="#" class="text-white">individual Loans</a>
            </p>
          </div>
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">
              Company
            </h6>
            <p>
              <a href="#" class="text-white">Legal</a>
            </p>
            <p>
              <a href="#" class="text-white">Become an Investor</a>
            </p>
            <p>
              <a href="#" class="text-white">Our Policy</a>
            </p>
            <p>
              <a href="#" class="text-white">FAQ</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">Contact Us</h6>
            <p><i class="bi bi-home mr-3"></i> Ajumako - Central Region</p>
            <p><i class="bi bi-envelope mr-3"></i> info@uptimacredit.com</p>
            <p><i class="bi bi-phone mr-3"></i> +233 53 402 3840</p>
            <p><i class="bi bi-whatsapp mr-3"></i> +233 50 063 6432</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start fw-bold">
            <!-- Copyright -->
            <div class="p-3 ">
             <small>&copy; <span id="currentYear"></span> 
                Uptima Credit Ghana. All Rights Reserved.</small>
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end ">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-facebook"></i></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-twitter"></i></a>

            <!-- WhatsApp -->
            <a href="https://wa.me/233xxxxxx" target="_blank"
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-whatsapp"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- Footer Ends -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/animate.js"></script>
    <script src="/js/topMenu-stick.js"></script>

    <!-- Date Script start -->
    <script>
        const currentYear = new Date().getFullYear();
        document.getElementById("currentYear").textContent = currentYear;
    </script>
     <!-- Date Script start -->
</body>

</html>