<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title> Uptima Credit: Home </title>
    <link href="/img/favicon.png" type="image/x-icon" rel="icon" />
    <link href="/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/animate.css" />

</head>

<body>
    <nav class="top-nav">
        <div class="top-nav-title">
       
            <header>
                <div class="topbg-color">
                    <div class="container-fluid">
                        <div class="row py-3">

                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area mx-md-4 text-white">
                                   <a href="mailto:info@uptimacredit.com"><div class="">
                                    <i class="t-icon bi bi-envelope"></i> info@uptimacredit.com </div></a> 
                                </div>
                            </div>

                            <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-xl-4 col-xxl-4">
                        <div class="d-flex justify-content-center px-5 content_area">
                            <div class="">
                                </?= isset($contacts->facebook) && $contacts->facebook != null && trim($contacts->facebook) != '' ? '<strong><a target="_blank" href="' . $contacts->facebook . '"><span style="font-size: 17px;"><i class="bi bi-facebook"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->whatsapp) && $contacts->whatsapp != null && trim($contacts->whatsapp) != '' ? '<strong><a target="_blank" href="' . $contacts->whatsapp . '"><span style="font-size: 17px;"><i class="bi bi-whatsapp"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->instagram) && $contacts->instagram != null && trim($contacts->instagram) != '' ? '<strong><a target="_blank" href="' . $contacts->instagram . '"><span style="font-size: 17px;"><i class="bi bi-instagram"></i></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->twitter) && $contacts->twitter != null && trim($contacts->twitter) != '' ? '<strong><a target="_blank" href="' . $contacts->twitter . '"><span style="font-size: 17px;"><i class="bi bi-twitter"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->linkedin) && $contacts->linkedin != null && trim($contacts->linkedin) != '' ? '<strong><a target="_blank" href="' . $contacts->linkedin . '"><span style="font-size: 17px;"><i class="bi bi-linkedin"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                                </?= isset($contacts->youtube) && $contacts->youtube != null && trim($contacts->youtube) != '' ? '<strong><a target="_blank" href="' . $contacts->youtube . '"><span style="font-size: 17px;"><i class="bi bi-youtube"></i></span></a></strong>&nbsp;&nbsp;&nbsp;' : '' ?>
                            </div>
                        </div>
                    </div> -->
                                        <!-- Top Header Social Section Start -->
                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area d-flex justify-content-center text-white">
                                  <a href="tel:+233 53 402 3840"><div class=""><i class="bi bi-telephone-forward">&nbsp;</i> +233 53 401 9840&nbsp;/&nbsp;+233 53 402 3840</div></a>
                               </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-4 col-xl-4 col-xxl-4">
                                <div class="content_area d-flex justify-content-end mx-md-5 move_right ">
                                    <div class="text-white">
                                        <strong><a target="_blank" href="https://web.facebook.com/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-facebook"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank" href="https://www.instagram.com/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-instagram"></i></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank"
                                                href="https://www.linkedin.com/company/uptimacreditgh"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-linkedin"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                        <strong><a target="_blank" href="https://wa.me/+233244765949"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-whatsapp"></i></span></a></strong>&nbsp;&nbsp;&nbsp;
                                                        <strong id="mode-toggle"><span
                                                    style="font-size: 17px;"><i
                                                        class="bi bi-sun"></i></span></></strong>&nbsp;&nbsp;&nbsp;
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                    <!-- Top Header Social Section ends -->

                                    <!-- Top Header Navigation Section Start -->

                <div class="navbar-wrap bg-wine">
                    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark navbg-color bootsnav">

                        <!-- <a class="navbar-brand" href="#"> -->
                        <div class="logo-aspect-div mx-3">
                            <a href="/" class="navbar-brand"><img src="/img/uptimaLogo-lg.png"
                                    style="" alt="" /></a>
                        </div>
                        <!-- </a> -->

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="/" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        About Us </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a href="/p/about-us.html" class="dropdown-item">About Us</a>
                                        </li>
                                        <li><a href="/p/board.html" class="dropdown-item">Board of Directors</a></li>
                                        <li><a href="/p/managment-team.html" class="dropdown-item">Management Team</a>
                                        </li>
                                        <li><a href="/p/core-values.html" class="dropdown-item">Our Core Values</a>
                                        </li>
                                        <li><a href="/p/shareholders.html" class="dropdown-item">Our Shareholders</a>
                                        </li>
                                        <li><a href="/details/d1.html" class="dropdown-item">CEO Message</a> </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="/p/services.html" class="nav-link">Our Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/p/vacancy.html" class="nav-link">Vacancy</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/p/contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Top Header Navigation Section Ends -->
            </header>
        </div>
    </nav>

    <!-- <main class="mains"> -->

        <!-- Modal -->
<!-- <div class="modal fade val_pop" id="val_banner" tabindex="-1" aria-labelledby="valentineModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center fw-bold fs-2" id="valentineModalLabel" style="">Happy Valentine's Day from Uptima Credit!</h5> -->
        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
      <!-- </div>
      <div class="modal-body text-center">
        <p class="fw-bold fs-3">Dear Valued Customers,</p>
        <p>Love is in the air, and we're sending heaps of it your way! 🌟 Thank you for choosing Uptima Credit as your financial partner. Your trust means the world to us!</p>
        <p>This Valentine's Day, we're celebrating YOU! Here's to a day filled with love, laughter, and prosperity. 💰💕</p>
        <p><br> <br>With love and appreciation,<br> The Uptima Credit Team</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn button" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->

<!-- Add this script at the end of the body section -->
<!-- <script>
  // Trigger the modal on page load
  window.onload = function() {
    var myModal = new bootstrap.Modal(document.getElementById('val_banner'));
    myModal.show();
  };
</script> -->

<!-- Add this style block in the head section of your HTML -->
<!-- <style>
  /* Style for the modal content */
  .modal-content {
    background-image: url('/img/val.jpg'); /* Replace '/img/val.jpg' with the path to your Valentine's Day image */
    background-size: cover;
    background-repeat: repeat-x;
    color: white; 
    font-size: 20px; /* Set text color to white for better visibility */
    transform: "transform: rotate(90deg);";
  }

  .modal-dialog {
    margin: 0; /* Center the modal horizontally */
  }
</style> -->


    <div id="Container">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">


        <div id="carouselExampleCaptions" class="carousel  slide carousel-fade banner-bg" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
            </div>

            <div class="carousel-inner banner-bg">


                <div class="carousel-item active">
                    <a href="#!">
                        <img src="/img/upti1.png" class="img-fluid d-block bg-image w-100"
                            alt="What we do">
                    </a>

                    <a href="#!">
                        <div class="carousel-caption">
                            <h5 class="lh-sm animated fadeInUp slow" style="animation-delay: 1s; color:#fff;">What we do
                            </h5>
                            <p class="animated fadeInUp slow d-none d-md-block lh-base"
                                style="animation-delay: 1s; color:#fff;">
                                Uptima Credit and Microfinance House Limited places premium on quality service, customer satisfaction, high performance standards, integrity, professional conduct, discipline, teamwork, and distinctive competencies, you are expected to uphold these values.... </p>
                            <span class="button button-2 animated fadeInUp slow">Learn More</span>
                        </div>
                    </a>
                </div>



                <div class="carousel-item">
                    <a href="/p/about-us.html">
                        <img src="/img/upti2.png" class="img-fluid d-block bg-image w-100"
                            alt="Our Mission">
                    </a>

                    <a href="#">
                        <div class="carousel-caption">
                            <h5 class="lh-sm animated fadeInUp slow" style="animation-delay: 1s; color:#fff;">Our
                                Mission</h5>
                            <p class="animated fadeInUp slow d-none d-md-block lh-base"
                                style="animation-delay: 1s; color:#fff;">
                                The mission of the company is to wet customer’s appetite for a desired satisfaction by providing quality but affordable financial services..... </p>
                            <span class="button button-2 animated fadeInUp slow">Learn More</span>
                        </div>
                    </a>
                </div>


                <div class="carousel-item ">
                    <a href="#">
                        <img src="/img/upti3.png" class="img-fluid d-block bg-image w-100"
                            alt="What we do not do">
                    </a>

                    <a href="#">
                        <div class="carousel-caption">
                            <h5 class="lh-sm animated fadeInUp slow" style="animation-delay: 1s; color:#fff;">Our Services</h5>
                            <p class="animated fadeInUp slow d-none d-md-block lh-base"
                                style="animation-delay: 1s; color:#fff;">
                                Loans and more... </p>
                            <span class="button button-2 animated fadeInUp slow">Learn More</span>
                        </div>
                    </a>
                </div>

                <div class="carousel-item ">
                    <a href="#">
                        <img src="/img/fieldOfficers5.png" class="img-fluid d-block bg-image w-100"
                            alt="Field Officers">
                    </a>

                    <a href="#">
                        <div class="carousel-caption">
                            <h5 class="lh-sm animated fadeInUp slow" style="animation-delay: 1s; color:#fff;"> Uptima Field Officers </h5>
                            <p class="animated fadeInUp slow d-none d-md-block lh-base"
                                style="animation-delay: 1s; color:#fff;">

                                ........................
                                
                                 </p>
                            <!-- <span class="button button-2 animated fadeInUp slow">Learn More</span> -->
                        </div>
                    </a>
                </div>
                <!-- <div class="carousel-item">
      <img src="img/uptii1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div> -->

                <!-- <div class="carousel-item">
      <img src="img/2022-02-04-123610shutterstock_111190532.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div> -->

            </div>

            <!-- <button class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button> -->

            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span id="control" class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span id="control" class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </button>
        </div>
                     <!-- Script for carousal -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>

                         <!-- Valentine Section start -->
<div class="val_banner" id="val_banner" style="background-image: url('/img/val.jpg'); color: #fff; border-radius: 10px 30px 10px; margin-top: 10px; box-shadow: 50px;">
    <div class="showcase">
        <div class="bg-img-title text-center justify-content-center pt-6 mt-1 mb-3 fs-3">
            <h1 class="display- fw-bold  px-4">Happy Valentine's Day from Uptima Credit!</h1>
            <p class="fw-bold fs-4">Dear Valued Customers,</p>
            <p class="">Love is in the air, and we're sending heaps of it your way! 🌟 <br>Thank you for choosing Uptima Credit as your financial partner. <br>Your trust means the world to us!</p>
            <p class="">This Valentine's Day, we're celebrating YOU! <br>Here's to a day filled with love, laughter, and prosperity. 💰💕</p>
            <p class="fw-bold"><br>With love and appreciation,<br> The Uptima Credit Team</p>
        </div>
    </div>
</div>
<!-- Valentine Section end -->

                     <!-- CEO Message Section Start -->
        <div class="container my-5">
            <!-- Page Title -->
            <div class="text-center py-3">
                <!-- <a href="<//?= $this->Url->build(['controller' => $menuDetails->slug, 'action' =>'index']) ?>">
                <h1 class="fw-bold lh-sm display-4"><//?= $menuDetails->name ?></h1>
            </a> -->
                <!-- <h1 class="fw-bold lh-sm display-4 reveal fade-top">CEO Message</h1> -->
            </div>
            <!-- Page Title Ends Here -->

            <div class="row">

                <!-- Bootstrap Break Points -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">

                    <!-- Content Image -->
                    <div class="aspect-div-1-col bg-light reveal fade-top rounded">
                        <div class="">
                            <img src="/img/stuff/ceo.png" class="img-responsive img-fluid" alt="">
                        </div>
                    </div>
                    <!-- Content Image Ends Here -->
                </div>
                <!-- Break Point Ends Here -->

                    <!-- Start Other Details -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6 mb-3">
                    <!-- Content Title -->
                    <div class="">
                        <h1 class="fw-bold lh-sm reveal fade-right">
                             Piece of word from the CEO </h1>
                    </div>
                    <!-- Content Title Ends Here -->

                    <!-- Contents -->
                    <div class="mt-4 reveal fade-right">
                        <p class="lh-base fs-6">
                            <!-- <//?= $content->content ?> -->
                            <!-- <//?= $this->Text->truncate(strip_tags($content->content),700, ['ellipsis' => '...','exact' => false]) ?> -->
                        <p>15 years and counting, we are excited to serve the average Ghanaian businessman and
                            businesswoman by providing them with our loan facility to grow their businesses and improve
                            their livelihoods.</p>

                        <p>Welcome to Uptima Credit and MicroFinance House Limited, your best micro-finance
                            institution of choice in Ghana and beyond....</p>

                        <p>We look forward to doing business with you.</p>
                        </p>
                    </div>
                    <!-- Contents Ends Here -->
                    <!-- Other Details -->
                    <!-- Contents Button -->
                    <div class="mb-3 reveal fade-bottom">
                        <a href="details/d1.html">
                            <button type="button" class="button button-2 animated fadeInUp slow">Read More</button>
                        </a>
                    </div>
                    <!-- Contents Button Ends Here -->
                    <!-- Contents Ends Here -->
                </div>
            </div>
        </div>
            <!-- CEO Message Section End -->

             <!-- License Section start -->
        <div class="banner_bg_cta">
            <div class="showcase">
                <div class="bg-img-title text-center justify-content-center pt-2">
                    <h1 class="display-6 fw-bold sm-title-text px-2">Our License</h1>
                    <h5 class="px-5 lh-base my-4 hide_sm">
                        <p>We are licensed by Bank of Ghana to operate as a Credit and  Deposit taken Micro-Finance Institutions.
                        </p>
                    </h5>
                    <!-- Contents Button -->
                    <div class="mt-5">
                        <a href="/details/d2.html" class="button button-2 animated fadeInUp slow">
                            Read More
                        </a>
                    </div>
                    <!-- Contents Button Ends Here -->
                </div>
                <img src="/img/" class="bg-image img-fluid" alt="">
            </div>
        </div>
            <!-- License Section end -->
        <!-- Management Team start -->
        <div class="container-fluid gx-md-3 bgcolor py-5">

            <!-- Page Title -->
            <div class="text-center py-3 pb-5 reveal fade-left">
                <!-- <a href="<//?= $this->Url->build(['controller' => $menuDetails->slug, 'action' =>'index']) ?>">
                <h1 class="fw-bold lh-sm display-4"><//?= $menuDetails->name ?></h1>
            </a> -->
                <h1 class="fw-bold lh-sm display-4">Management Team</h1>
            </div>
            <!-- Page Title Ends Here -->

            <div class="row reveal fade-right">

                <!-- Bootstrap Break Points -->
                <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-5">
                    <div class="bg-light py-3">
                        <!-- Content Image -->
                        <div class="aspect-div mt-4">
                            <div class="">
                                <a href="/details/d4.html">
                                    <img src="/img/stuff/ceo.png" class="img-responsive img-fluid"
                                        alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Content Image Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container text-center mt-3 px-4">
                            <a class="text-decoration-none" href="/details/d4.html">
                                <h5 class="fw-bold fs-5 lh-sm">
                                    Louis Ennison </h5>
                            </a>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container mt-3 text-center">
                            <h6 class="text-secondary font-italic">
                                CA-ICAG, CIT ongoing..  – C.E.O </h6>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Contents -->
                        <div class="content-container mb-3 px-4 text-center">
                            <p class="lh-base fs-6">
                                Louis Ennison  is the CEO ... </p>
                        </div>
                        <!-- Contents Ends Here -->

                        <!-- Contents Button -->
                        <!-- <div class="mb-3 text-center">
                            <a href="/details/d4.html">
                                <button type="button" class="button button-2 animated fadeInUp slow">Read More</button>
                            </a>
                        </div> -->


                        <!-- Contents Button Ends Here -->

                    </div>

                </div>
                <!-- Break Point Ends Here -->


                <!-- Bootstrap Break Points -->
                <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-5">
                    <div class="bg-light py-3">
                        <!-- Content Image -->
                        <div class="aspect-div mt-4">
                            <div class="">
                                <a href="/details/d4.html">
                                    <img src="/img/Operations/upti5.png" class="img-responsive img-fluid"
                                        alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Content Image Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container text-center mt-3 px-4">
                            <a class="text-decoration-none" href="/details/d4.html">
                                <h5 class="fw-bold fs-5 lh-sm">
                                    Emmanuel Amanning </h5>
                            </a>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container mt-3 text-center">
                            <h6 class="text-secondary font-italic">
                               Operations Officer </h6>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Contents -->
                        <div class="content-container mb-3 px-4 text-center">
                            <p class="lh-base fs-6">
                                Diploma in Commerce </p>
                        </div>
                        <!-- Contents Ends Here -->

                        <!-- Contents Button -->
                        <!-- <div class="mb-3 text-center">
                            <a href="/details/d4.html">
                                <button type="button" class="button button-2 animated fadeInUp slow">Read More</button>
                            </a>
                        </div> -->


                        <!-- Contents Button Ends Here -->

                    </div>

                </div>
                <!-- Break Point Ends Here -->


                <!-- Bootstrap Break Points -->
                <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-5">
                    <div class="bg-light py-3">
                        <!-- Content Image -->
                        <div class="aspect-div mt-4">
                            <div class="">
                                <a href="/details/d4.html">
                                    <img src="/img/Marketing/cii.png" class="img-responsive img-fluid"
                                        alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Content Image Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container text-center mt-3 px-4">
                            <a class="text-decoration-none" href="/details/d4.html">
                                <h5 class="fw-bold fs-5 lh-sm">
                                    Cecilia Afful </h5>
                            </a>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container mt-3 text-center">
                            <h6 class="text-secondary font-italic">
                                Marketing and Recovery </h6>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Contents -->
                        <div class="content-container mb-3 px-4 text-center">
                            <p class="lh-base fs-6">
                                BSc. Food and Nutrition. ... </p>
                        </div>
                        <!-- Contents Ends Here -->

                        <!-- Contents Button -->
                        <!-- <div class="mb-3 text-center">
                            <a href="/details/d4.html">
                                <button type="button" class="button button-2 animated fadeInUp slow">Read More</button>
                            </a>
                        </div> -->
                        <!-- Contents Button Ends Here -->
                    </div>
                </div>
                <!-- Break Point Ends Here -->
                <!-- Bootstrap Break Points -->
                <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-5">
                    <div class="bg-light py-3">
                        <!-- Content Image -->
                        <div class="aspect-div mt-4">
                            <div class="">
                                <a href="/details/d4.html">
                                    <img src="/img/Front line Exe (FLA)/upti8.png" class="img-responsive img-fluid"
                                        alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Content Image Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container text-center mt-3 px-4">
                            <a class="text-decoration-none" href="/details/d4.html">
                                <h5 class="fw-bold fs-5 lh-sm">
                                    Siloam Kwasi Prah </h5>
                            </a>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container mt-3 text-center">
                            <h6 class="text-secondary font-italic">
                                Compliance Officer </h6>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Contents -->
                        <div class="content-container mb-3 px-4 text-center">
                            <p class="lh-base fs-6">
                                BED Business Studies(Accounting Option). ... </p>
                        </div>
                        <!-- Contents Ends Here -->

                        <!-- Contents Button -->
                        <!-- <div class="mb-3 text-center">
                            <a href="/details/d4.html">
                                <button type="button" class="button button-2 animated fadeInUp slow">Read More</button>
                            </a>
                        </div> -->
                        <!-- Contents Button Ends Here -->
                    </div>
                </div>
                <!-- Break Point Ends Here -->


                <!-- Bootstrap Break Points -->
                <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-5">
                    <div class="bg-light py-3">
                        <!-- Content Image -->
                        <div class="aspect-div mt-4">
                            <div class="">
                                <a href="/details/d4.html">
                                    <img src="/img/Front line Exe (FLA)/upti9.png" class="img-responsive img-fluid"
                                        alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Content Image Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container text-center mt-3 px-4">
                            <a class="text-decoration-none" href="/details/d4.html">
                                <h5 class="fw-bold fs-5 lh-sm">
                                    Emmanuella FosuahNkansah </h5>
                            </a>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container mt-3 text-center">
                            <h6 class="text-secondary font-italic">
                                IT Officer </h6>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Contents -->
                        <div class="content-container mb-3 px-4 text-center">
                            <p class="lh-base fs-6">
                                BSc Information Techology Edu... </p>
                        </div>
                        <!-- Contents Ends Here -->

                        <!-- Contents Button -->
                        <!-- <div class="mb-3 text-center">
                            <a href="/details/d4.html">
                                <button type="button" class="button button-2 animated fadeInUp slow">Read More</button>
                            </a>
                        </div> -->


                        <!-- Contents Button Ends Here -->

                    </div>

                </div>
                <!-- Break Point Ends Here -->
                <!-- Bootstrap Break Points -->
                <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-5">
                    <div class="bg-light py-3">
                        <!-- Content Image -->
                        <div class="aspect-div mt-4">
                            <div class="">
                                <a href="/details/d4.html">
                                    <img src="/img/Audit/audi.png" class="img-responsive img-fluid"
                                        alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Content Image Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container text-center mt-3 px-4">
                            <a class="text-decoration-none" href="/details/d4.html">
                                <h5 class="fw-bold fs-5 lh-sm">
                                    Dzadu Jonathan </h5>
                            </a>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Content Title -->
                        <div class="pt-1 title-container mt-3 text-center">
                            <h6 class="text-secondary font-italic">
                                Audit Officer </h6>
                        </div>
                        <!-- Content Title Ends Here -->

                        <!-- Contents -->
                        <div class="content-container mb-3 px-4 text-center">
                            <p class="lh-base fs-6">
                                HND Marketing...</p>
                        </div>
                        <!-- Contents Ends Here -->

                        <!-- Contents Button -->
                        <!-- <div class="mb-3 text-center">
                            <a href="/details/d4.html">
                                <button type="button" class="button button-2 animated fadeInUp slow">Read More</button>
                            </a>
                        </div> -->


                        <!-- Contents Button Ends Here -->

                    </div>

                </div>
                <!-- Break Point Ends Here -->
            </div>
        </div>
        <!-- Management Team Ends -->

        <!-- Core Values Section -->   
        <div class="container-fluid  pt-5">
            <!-- Page Title -->
            <div class="text-center py-3 reveal fade-top">
                <h1 class="fw-bold lh-sm display-4">Our Core Values</h1>
            </div>
            <!-- Page Title Ends Here -->
            <div class="">
                <div class="row mb-md-5 reveal fade-bottom">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-md-0 mb-5">
                        <a href="#">
                        <div class="card pb-4 text-center">
                            <span class="mt-3 mb-4"><i class="bi bi-bounding-box fw-bold" style="font-size:30px;"></i></span>
                            <div class="ic-title-container">
                                <h5 class="fw-bold fs-5 lh-sm">Cultivating Loyalty</h5>
                            </div>
                            <p class="lh-base fs-6">
                                Our organization thrives on cultivating loyalty, fostering enduring connections with our team members and clientele, empowering us to conquer obstacles collaboratively.....                            </p>
                            <!-- <span class="bi bi-arrow-right"></span> -->
                            <!-- Contents Button -->
            
                        </div>
                        </a>

                        
                    </div>
                

                                
                    <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-md-0 mb-5">
                        <a href="#">
                        <div class="card pb-4 text-center">
                            <span class="mt-3 mb-4"><i class="bi bi-diagram-3 fw-bold" style="font-size:30px;"></i></span>
                            <div class="ic-title-container">
                                <h5 class="fw-bold fs-5 lh-sm">Embracing Hard Work</h5>
                            </div>
                            <p class="lh-base fs-6">
                                We thrive on the relentless efforts of dedicated individuals, both customers and colleagues, who consistently go above and beyond......                            </p>
                            <!-- <span class="bi bi-arrow-right"></span> -->
                            <!-- Contents Button -->
            
                        </div>
                        </a>

                        
                    </div>
                

                                
                    <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-md-0 mb-5">
                        <a href="#">
                        <div class="card pb-4 text-center">
                            <span class="mt-3 mb-4"><i class="bi bi-gem fw-bold" style="font-size:30px;"></i></span>
                            <div class="ic-title-container">
                                <h5 class="fw-bold fs-5 lh-sm">Upholding Integrity</h5>
                            </div>
                            <p class="lh-base fs-6">
                               Integrity and trust are the cornerstone of our identity. We pledge to consistently act with honesty and transparency....                            </p>
                            <!-- <span class="bi bi-arrow-right"></span> -->
                            <!-- Contents Button -->
            
                        </div>
                        </a>

                        
                    </div>
                

                                
                    <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3 col-xxl-3 mb-md-0 mb-5">
                        <a href="#">
                        <div class="card pb-4 text-center">
                            <span class="mt-3 mb-4"><i class="bi bi-hourglass-split fw-bold" style="font-size:30px;"></i></span>
                            <div class="ic-title-container">
                                <h5 class="fw-bold fs-5 lh-sm">Exercising Discipline</h5>
                            </div>
                            <p class="lh-base fs-6">
                                Discipline lies at the core of our essence. We are committed to executing our objectives with unwavering determination.....                            </p>
                            <!-- <span class="bi bi-arrow-right"></span> -->
                            <!-- Contents Button -->
            
                        </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        
    <!-- </div> <div class="marquee" data-duration="3000" data-gap="10" data-duplicated="true" data-startVisible="true">
								<p class="text-9 text-dark m-0 py-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</p>
							</div> -->


    <!-- Footer Start-->
<div class="">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white rounded"
          style="background-color: #3B3E3D"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 mb-3">
            <!-- <h6 class="text-uppercase mb-4 fw-bold fs-5">
              Uptima Credit Ghana
            </h6>     -->
            <!-- Grid column -->
                    <div class="pt-0">                    
                        <img src="/img/uptima-single-logo.png" alt="company logo" class="img-fluid">
                        <!-- <p>Your Financial life made simple... </p> -->
                    </div>     
            
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">Products</h6>
            <p>
              <a href="#" class="text-white">Controller loans</a>
            </p>
            <p>
              <a href="#" class="text-white">Group Loans</a>
            </p>
            <p>
              <a href="#" class="text-white">SME Loans</a>
            </p>
            <p>
              <a href="#" class="text-white">individual Loans</a>
            </p>
          </div>
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">
              Company
            </h6>
            <p>
              <a href="#" class="text-white">Legal</a>
            </p>
            <p>
              <a href="#" class="text-white">Become an Investor</a>
            </p>
            <p>
              <a href="#" class="text-white">Our Policy</a>
            </p>
            <p>
              <a href="#" class="text-white">FAQ</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 fw-bold fs-5">Contact Us</h6>
            <p><i class="bi bi-home mr-3"></i> Ajumako - Central Region</p>
            <p><i class="bi bi-envelope mr-3"></i> info@uptimacredit.com</p>
            <p><i class="bi bi-phone mr-3"></i> +233 53 402 3840</p>
            <p><i class="bi bi-whatsapp mr-3"></i> +233 50 063 6432</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start fw-bold">
            <!-- Copyright -->
            <div class="p-3 ">
             <small>&copy; <span id="currentYear"></span> 
                Uptima Credit Ghana. All Rights Reserved.</small>
                <!-- <span style="margin-left: 40%;">Dev by Linx</span> -->
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end ">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-facebook"></i></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-twitter"></i></a>

            <!-- WhatsApp -->
            <a href="https://wa.me/233xxxxxx" target="_blank"
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-whatsapp"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="bi bi-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- Footer Ends -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/animate.js"></script>
    <script src="/js/topMenu-stick.js"></script>

    <!-- Date Script start -->
    <script>
        const currentYear = new Date().getFullYear();
        document.getElementById("currentYear").textContent = currentYear;
    </script>
     <!-- Date Script start -->
</body>

</html>